# Object-Recognizer

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/randomappsinc/objectrecognition/: Constants.java  FileUtils.java  ImageUtils.java  MainActivity.java  MyApplication.java  PermissionUtils.java  PhotoTakerManager.java  SquareImageView.java  SquareTextView.java  UIUtils.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  rounded_transparent_black_rectangle.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
